
@height : 25px;
@width : @height + 200px;
@color : pink;
#header{
    width: @width;
    height: @height ;
    background: @color;
    .bordered();
}

.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}
#nav{
    width : @height;
    height:  @height;
   .bordered();  
  background: green;
}
#box{
    width : @height + @width;
    .one{
        color: @color;
        font-size: 30px;
    }
    .two{
        text-align: center;
        color: orange;
    }
}

.con{
    & li{
       width:600px;
       height:  20px;
       background: blanchedalmond; 
    }
}





